武汉	36
口罩	30
不要	20
医生	14
说	13
没有	12
国家	12
希望	11
加油	11
需要	10
野味	10
吃	10
辛苦	9
现在	9
…	9
非典	8
钟南山	8
过年	8
相信	8
提醒	8
戴	8
真的	7
特殊	7
微博	7
平安	7
发短信	7
医护人员	7
一定	7
重视	6
请	6
滚动	6
注意	6
播放	6
提示	6
发现	6
医务人员	6
保护	6
一个	6
非常	5
院士	5
重要	5
这种	5
运营商	5
病毒	5
没	5
早	5
新	5
情况	5
应该	5
年	5
好多	5
可能	5
全国	5
做	5
价格	5
人民	5
三大	5
防护	4
通讯	4
觉得	4
确诊	4
研究	4
疫情	4
流动	4
求求	4
更	4
春运	4
时间	4
新闻	4
意识	4
广东	4
家里	4
实在	4
太	4
呆	4
可怕	4
发	4
及时	4
出现	4
做好	4
会	4
人员	4
不行	4
一次性	4
高	3
防御	3
钱	3
野生动物	3
通知	3
途径	3
过个	3
起来	3
记得	3
认真	3
认为	3
老老实实	3
管控	3
第一线	3
竹鼠	3
着急	3
相关	3
病毒感染	3
病毒传播	3
理解	3
特征	3
特别	3
歧视	3
案例	3
根本	3
更能	3
是不是	3
时期	3
早日	3
打败	3
愿	3
恨	3
恐慌	3
必要	3
很多	3
异地	3
年纪	3
年前	3
带	3
尽量	3
就医	3
家里人	3
实力	3
城市	3
回来	3
命比	3
可爱	3
原地	3
前	3
别去	3
儿子	3
健康	3
信息	3
侥幸	3
传播	3
人不玩	3
事件	3
中国	3
严格	3
专家	3
不能	3
17	3
飞沫	2
隔离	2
阻止	2
问题	2
问	2
部门	2
通报	2
退	2
近期	2
过来	2
身体	2
起到	2
请求	2
访问	2
记者	2
要点	2
致敬	2
肆虐	2
联通	2
考虑	2
老	2
绝望	2
细菌	2
精确	2
移动	2
社会效益	2
碰	2
确认	2
短信	2
眼中	2
看到	2
省市	2
目前	2
监管	2
电视新闻	2
电视	2
电信	2
玲	2
獾	2
物	2
源头	2
湖北	2
清楚	2
注意安全	2
沾满	2
治病救人	2
治疗	2
没事	2
气不过	2
毕竟	2
机票	2
未来	2
朝阳医院	2
朋友	2
普通	2
春节	2
早点	2
新型	2
搜	2
控制	2
接到	2
抱怨	2
战胜	2
我爸	2
成为	2
惹事生非	2
想	2
患病	2
怕	2
快	2
工作者	2
工作	2
少女	2
将会	2
婴儿	2
委屈	2
好帅	2
好像	2
奶奶	2
央视	2
天使	2
大量	2
多年	2
外地	2
处理	2
垃圾桶	2
团结	2
唾液	2
听不进去	2
听	2
各地	2
取消	2
发热	2
发放	2
发个	2
协作	2
医院	2
动物	2
加强	2
出征	2
冠状病毒	2
共融	2
偏见	2
保证	2
供给	2
作用	2
伤害	2
传染病	2
传染	2
传人	2
人有	2
人口	2
交通	2
买不到	2
中老年	2
严重	2
两万	2
世界	2
不想	2
不幸	2
不会	2
上课	2
一边	2
一段时间	2
一下	2
tm	2
N95	2
黄冈	1
麂子	1
颤抖	1
领军人物	1
预防	1
非洲	1
青年才俊	1
难得	1
难受	1
难关	1
隐瞒	1
随机	1
陪	1
降低	1
阿姨	1
防范措施	1
防	1
问其	1
镭	1
钟老	1
野蛮	1
重中之重	1
采访	1
那种	1
那一刻	1
遏制	1
遇到	1
逼人	1
逼	1
逸	1
造成	1
速度	1
逛庙会	1
透明	1
退休	1
远	1
进出口	1
进	1
这条	1
这才	1
返校	1
近	1
过去	1
转发	1
车上	1
身边	1
身价倍增	1
跟团	1
超级	1
起码	1
谣言	1
谢谢	1
调征	1
语	1
诊断	1
规定	1
见面	1
要冲	1
补	1
衣服	1
行程	1
落下	1
获得	1
若无其事	1
苏珀海	1
能力	1
职责所在	1
职业	1
耶	1
耐寒	1
老家	1
老先生	1
老人家	1
结合	1
经济效益	1
细胞	1
组织	1
管管	1
管制	1
算	1
答复	1
笙菌	1
程度	1
科室	1
私家车	1
福建	1
祸国殃民	1
神仙	1
祝愿	1
祝	1
祈求	1
社会主义	1
社会	1
知道	1
瞒报	1
瞎	1
真相	1
白衣天使	1
癌症	1
症状	1
病理学	1
病因	1
病号	1
疑似	1
电影	1
用户	1
生活	1
生命危险	1
生产	1
理想	1
环境	1
物价局	1
牛	1
爸爸妈妈	1
爸	1
爷爷奶奶	1
爷爷	1
爆炸	1
点名	1
潜在	1
满意	1
清欢	1
淡定	1
消毒	1
海南	1
浪费	1
流通	1
流行	1
泄愤	1
没用	1
没人考	1
江苏	1
江湖	1
求助	1
求	1
永远	1
水平	1
民了	1
毛	1
每天	1
死神	1
武汉市	1
欧洲	1
楚水	1
检测	1
检查	1
板蓝根	1
杠	1
本来	1
有效	1
有事	1
最强	1
最后	1
暴力	1
暑假	1
暂时	1
普通人	1
晚期	1
晚一点	1
是否	1
是从	1
春晚	1
早隔离	1
早安	1
日常	1
无语	1
无敌	1
无所谓	1
无优	1
旅游	1
方便	1
新闻报道	1
整天	1
数不胜数	1
敬畏	1
效率	1
政府	1
放射性元素	1
放在首位	1
收入	1
搞	1
提取	1
措施	1
掩盖	1
推送	1
控	1
接种	1
接受	1
换	1
捅	1
挺住	1
挺	1
挪到	1
指责	1
挂帅	1
拥有	1
担心	1
抽查	1
抱	1
报道	1
护士	1
抢人	1
抗击	1
找对象	1
找到	1
批评	1
扩散	1
打喷嚏	1
打击	1
手段	1
手机	1
所有人	1
所在城市	1
慌	1
愿意	1
感染	1
意思	1
想当	1
情绪	1
悲傷	1
您们	1
总是	1
忽视	1
心情	1
微	1
待遇	1
影响	1
形式	1
当代人	1
强调	1
引起	1
开学	1
建议	1
延迟	1
序列	1
年轻	1
平平安安	1
干到	1
带队	1
市场	1
巴山	1
已经	1
工资	1
工人	1
岁	1
山林	1
屠刀	1
居里夫人	1
屁事	1
小彩彩	1
小姐姐	1
封城	1
密切接触	1
容易	1
家禽	1
家人	1
家乡人	1
家乡	1
家	1
害怕	1
实用性	1
实现	1
实施	1
安康	1
安全	1
孩子	1
学着	1
字	1
妈呀	1
好消息	1
好好	1
奔赴	1
太伤	1
大规模	1
大批量生产	1
大学	1
多播	1
多多	1
多事	1
外婆	1
外公	1
声音	1
堂堂正正	1
基因组	1
埋怨	1
地问	1
地点	1
地方	1
地址	1
地位	1
在意	1
国外	1
国士无双	1
围着	1
困了	1
回去	1
回不去	1
喜欢	1
善待	1
善后	1
商家	1
哪有什么	1
哄抬物价	1
咳嗽	1
呼吸科	1
告诉	1
吓人	1
名	1
合理	1
叼	1
号	1
可控	1
可恨	1
只能	1
口服	1
受害者	1
叔叔	1
发呆	1
反正	1
县城	1
县	1
原地待命	1
原因	1
卫健委	1
卢旺达	1
博多	1
南方	1
千万	1
十七年	1
医学院	1
区别	1
北方	1
加班	1
剩下	1
前辈	1
前两天	1
刺猬	1
刷新	1
到底	1
别杠	1
别出	1
初五	1
出院	1
出门	1
几次	1
几天	1
准确	1
农村	1
再水纪	1
关注	1
公开	1
八号	1
八例	1
全球	1
全民	1
全	1
免费	1
元	1
做主	1
假期	1
倒	1
侥幸心理	1
作业	1
作	1
伤医	1
传到	1
企业	1
价有	1
价	1
仪表	1
仪容	1
以后	1
介入	1
今早	1
今年	1
人流量	1
人性化	1
人心惶惶	1
人在动	1
人会	1
人人自危	1
亲自	1
交警	1
交完	1
事情	1
乱动	1
买好	1
也许	1
乘务员	1
之前	1
之下	1
主任	1
严重性	1
世卫	1
不错	1
不良	1
不吃	1
不到	1
不了	1
不上	1
一身	1
一群	1
一线	1
一点	1
一气呵成	1
一步到位	1
一次	1
一月	1
一小撮	1
一堆	1
】	1
【	1
zm	1
sars	1
norrom	1
ne	1
jpg	1
L	1
G	1
22	1
14	1
100	1
03	1
